<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/man_bottom_menu_home"
        android:title="首页"
        android:icon="@drawable/icon_menu_user_home"
        app:showAsAction="always"
        />


    <item
        android:id="@+id/man_bottom_menu_static"
        android:title="数据统计"
        android:icon="@drawable/icon_static"
        app:showAsAction="always"
        />


    <item
        android:id="@+id/man_bottom_menu_my"
        android:title="我的"
        android:icon="@drawable/icon_user_bottom_menu_my"
        app:showAsAction="always"
        />


</menu>