<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.user.MySheetDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/user_sheet_detail_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:navigationIcon="@drawable/back"
        app:title="歌单"
        app:titleTextColor="#FFFFFF"
        android:background="@color/zhuti_color"/>

    <ImageView
        android:id="@+id/user_sheet_detail_bg"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_gd" />

    <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/user_sheet_detail_list"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



</LinearLayout>