<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F5F5F5"
    >

    <EditText
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请求输入歌单名称"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/dialog_no_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不公开"
            />
        <RadioButton
            android:id="@+id/dialog_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公开"
            />
    </RadioGroup>


</LinearLayout>