<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/sheet_bg"
    android:layout_marginBottom="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/user_genre_music_item_container"
    android:gravity="left|center_vertical|center_horizontal">

    <TextView
        android:id="@+id/user_genre_music_item_index"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical|center_horizontal"
        android:text="1"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/user_genre_music_item_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_gd"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/user_genre_music_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="#D1313131"
        android:ellipsize="end"
        android:textStyle="bold"
        android:layout_weight="1"
        android:maxLines="1"
        android:text="怎么都要爱-李华"/>

</LinearLayout>
